server {
    listen 80;
    server_name localhost;

    access_log off;
    log_not_found off;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        limit_except GET {
            deny all;
        }

        proxy_pass http://backend:8000/;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
